spring.application.name=autorizador
server.servlet.context-path=/authorizer-api

#em arquivo
spring.datasource.url=jdbc:h2:file:./h2db
#em memoria
#spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update